{
  // Cloudflare Worker config for the static SPA (ADR-014: Worker + Static
  // Assets + Workers Builds, not Pages -- Cloudflare is phasing Pages out).
  // No `main` entry script: this is a pure static-asset Worker. `assets.directory`
  // is Vite's build output (docs/07-ROADMAP.md M1, 04-FRONTEND.md).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bluecore-watcher",
  // NOT "today" -- Cloudflare rejects a compatibility_date set in the
  // future relative to its own servers' clock, which this session's local
  // "today" (2026) is. Pinned to a safely-past, well-supported date instead.
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "./dist"
  }
}
